<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            /* lighter normal bold bolder */
            /*weight width height */
        }
            h1 {

                /* shorthand font
                - font-style -> font-weight ->font-size -> font-family

                font-family: 'Work Sans', sans-serif;
                font-size: 1em ;
                font-weight: bolder;
                font-style: italic;
                text-decoration: underline;
                */
                font: italic bolder 3em 'Work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'Work Sans';
            }
    </style>
</head>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis architecto sapiente sint, quam praesentium. Delectus qui, commodi laudantium, dolor cum esse natus amet magni molestias libero non eligendi cumque?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nesciunt sequi odit suscipit accusantium quo dolores maiores ab sapiente sint! Repellat quae maxime distinctio quasi exercitationem. Dolor itaque inventore impedit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur molestias quos porro sequi, ipsam tempore expedita! Minus nostrum quibusdam veniam maxime sapiente repudiandae doloribus, earum quaerat! Placeat, veritatis facilis.</p>
</body>
</html>