<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam velit quae vitae voluptates commodi, distinctio fuga. Rem maxime maiores fugit dolor exercitationem. Architecto possimus pariatur magni ad suscipit! Aliquam, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates aperiam beatae totam laboriosam quia, reiciendis atque delectus officiis. Ad esse, ex voluptatibus dolorum expedita suscipit quod repudiandae omnis architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, veritatis libero aperiam rem dolore excepturi, recusandae saepe quibusdam soluta nostrum vel nam praesentium dolorem, blanditiis asperiores! Quidem quos est quas.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam velit quae vitae voluptates commodi, distinctio fuga. Rem maxime maiores fugit dolor exercitationem. Architecto possimus pariatur magni ad suscipit! Aliquam, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates aperiam beatae totam laboriosam quia, reiciendis atque delectus officiis. Ad esse, ex voluptatibus dolorum expedita suscipit quod repudiandae omnis architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, veritatis libero aperiam rem dolore excepturi, recusandae saepe quibusdam soluta nostrum vel nam praesentium dolorem, blanditiis asperiores! Quidem quos est quas.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam velit quae vitae voluptates commodi, distinctio fuga. Rem maxime maiores fugit dolor exercitationem. Architecto possimus pariatur magni ad suscipit! Aliquam, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates aperiam beatae totam laboriosam quia, reiciendis atque delectus officiis. Ad esse, ex voluptatibus dolorum expedita suscipit quod repudiandae omnis architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, veritatis libero aperiam rem dolore excepturi, recusandae saepe quibusdam soluta nostrum vel nam praesentium dolorem, blanditiis asperiores! Quidem quos est quas.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam velit quae vitae voluptates commodi, distinctio fuga. Rem maxime maiores fugit dolor exercitationem. Architecto possimus pariatur magni ad suscipit! Aliquam, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates aperiam beatae totam laboriosam quia, reiciendis atque delectus officiis. Ad esse, ex voluptatibus dolorum expedita suscipit quod repudiandae omnis architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, veritatis libero aperiam rem dolore excepturi, recusandae saepe quibusdam soluta nostrum vel nam praesentium dolorem, blanditiis asperiores! Quidem quos est quas.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam velit quae vitae voluptates commodi, distinctio fuga. Rem maxime maiores fugit dolor exercitationem. Architecto possimus pariatur magni ad suscipit! Aliquam, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates aperiam beatae totam laboriosam quia, reiciendis atque delectus officiis. Ad esse, ex voluptatibus dolorum expedita suscipit quod repudiandae omnis architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, veritatis libero aperiam rem dolore excepturi, recusandae saepe quibusdam soluta nostrum vel nam praesentium dolorem, blanditiis asperiores! Quidem quos est quas.</p>
    </main>
</body>
</html>