<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stillpracticing</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: gray; 
            margin: 0px;
        }
        header {
            background-color: white;
            margin-top: 10px;
            padding: 10px ;

        }

        header > nav {
            margin-bottom: 10px;
            font-weight: bolder;     
            padding: 3px;
        }

        nav {
            background-color: rgb(165, 165, 165);
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        main {
            background-color: white;
            border-radius: 20px 0px;
            padding: 10px;
            margin: 10px;
        }

        aside {
            background-color: rgb(102, 102, 102);
        }


        article {
            background-color: rgb(165, 165, 165);
            padding: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <Header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </Header>
    <main>
        <section>
        Esportes Política Tecnologia
        </section>
        <section>
            <section id="noticias">
            <article>
            <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio distinctio numquam assumenda consectetur aliquid velit ea repudiandae et, corrupti in animi, mollitia nulla adipisci deserunt accusamus sapiente rem cumque pariatur.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
            </aside>
            </section>
        </article>
    </article>
    </aside>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>
</body>
</html>